pkg/protobuf/userservice/user.proto

syntax = "proto3";

package userservice;

import "google/protobuf/empty.proto";

option go_package = "./;pb";

service UserService {
  rpc GetUsers(google.protobuf.Empty) returns (stream GetUsersResponse);
  rpc GetUserByLogin(GetUserByLoginRequest) returns (GetUserByLoginResponse);
  rpc CreateUser(CreateUserRequest) returns (CreateUserResponse);
  rpc GetUserByID(GetUserByIDRequest) returns (GetUserByIDResponse);
  rpc DeleteUser(DeleteUserRequest) returns (DeleteUserResponse);
  rpc UpdateUser(UpdateUserRequest) returns (UpdateUserResponse);
  rpc ConfirmUser(ConfirmUserRequest) returns (google.protobuf.Empty);
}

message GetUsersResponse {
  User result = 1;
}

message ConfirmUserRequest {
  string email = 1;
}

message UpdateUserRequest {
  User request = 1;
}

message UpdateUserResponse {
  User result = 1;
}

message DeleteUserRequest {
  int64 id = 1;
}

message DeleteUserResponse {
  int64 id = 1;
}

message GetUserByIDRequest {
  int64 id = 1;
}

message GetUserByIDResponse {
  User result = 1;
}

message CreateUserRequest {
  User request = 1;
}

message CreateUserResponse {
  int64 id = 1;
}

message GetUserByLoginRequest {
  string login = 1;
}

message GetUserByLoginResponse {
  User result = 1;
}

message User {
  int64 id = 1;
  int64 role_id = 2;
  string first_name = 3;
  string last_name = 4;
  string email = 5;
  string phone = 6;
  string login = 7;
  string password = 8;
  bool is_confirmed = 9;
  bool is_deleted = 10;
}