pkg/protobuf/userservice/user.proto

syntax = "proto3";

package userservice;

option go_package = "./;pb";

service UserService {
  rpc GetUserByLogin(GetUserByLoginRequest) returns (GetUserByLoginResponse);
  rpc CreateUser(CreateUserRequest) returns (CreateUserResponse);
  rpc GetUserByID(GetUserByIDRequest) returns (GetUserByIDResponse);
  rpc DeleteUser(DeleteUserRequest) returns (DeleteUserResponse);
  rpc UpdateUser(UpdateUserRequest) returns (UpdateUserResponse);
}

message UpdateUserRequest {
  int64 id = 1;
}

message UpdateUserResponse {
  User result = 1;
}

message DeleteUserRequest {
  int64 id = 1;
}

message DeleteUserResponse {
  int64 id = 1;
}

message GetUserByIDRequest {
  int64 id = 1;
}

message GetUserByIDResponse {
  User result = 1;
}

message CreateUserRequest {
  User request = 1;
}

message CreateUserResponse {
  int64 id = 1;
}

message GetUserByLoginRequest {
  string login = 1;
}

message GetUserByLoginResponse {
  User result = 1;
}

message User {
  int64 id = 1;
  string first_name = 2;
  string last_name = 3;
  string email = 4;
  string phone = 5;
  string login = 6;
  string password = 7;
}